sonar.projectKey=JAC-IDM:merge-repo-DEV
sonar.projectName=Merge Repositories DEV
sonar.projectVersion=0.0.4
sonar.sources=.
sonar.exclusions=setup.py,version.py
sonar.coverage.exclusions=test/unit/merge_repo/*.py,test/unit/git_class/*.py
sonar.cpd.exclusions=test/unit/merge_repo/*.py,test/unit/git_class/*.py
sonar.sourceEncoding=UTF-8
sonar.language=py
sonar.login=17fe975538e9162e0eaf961c990dc66b73ca1fc5
sonar.python.coverage.reportPath=coverage.xml
