sonar.projectKey=JAC-IDM:merge-repo
sonar.projectName=Merge Repositories
sonar.projectVersion=0.0.1
sonar.sources=.
sonar.exclusions=setup.py,version.py
sonar.coverage.exclusions=test/unit/merge_repo/*.py
sonar.cpd.exclusions=test/unit/merge_repo/*.py
sonar.sourceEncoding=UTF-8
sonar.language=py
sonar.login=17fe975538e9162e0eaf961c990dc66b73ca1fc5
sonar.python.coverage.reportPath=coverage.xml
