# Git Merge configuration file
# Classification (U)
# Unclassified until filled.

# Git Project name.
# Example:  git_project="JAC-IDM"
git_project="ProjectName"

# Git Server Fully Qualified Domain Name.
#   Not required for -a option.
# Example:  git_server="gitlab.code.dicelab.net"
git_server="GitServerFQDN"

# Directory of where the merge will take place.
# Example:  work_dir="/home/mark.j.pernot/merge/work_dir"
work_dir="/PATH_DIRECTORY/work_dir"

# Directory where projects will be archived if encounter errors.
# Example:  err_dir="/home/mark.j.pernot/merge/error_dir"
err_dir="/PATH_DIRECTORY/error_dir"

# Directory where projects will be archived after a merge.
# Example:  archive_dir="/home/mark.j.pernot/merge/archive_dir"
archive_dir="/PATH_DIRECTORY/archive_dir"

# Directory where project items will be quarantined.
# Example:  quar_dir="/home/mark.j.pernot/merge/quarantine"
quar_dir="/PATH_DIRECTORY/quarantine"

# Email addresses for notification.
# Example:  to_line="Mark.J.Pernot@coe.ic.gov"
to_line="EMAIL_ADDRESS@EMAIL_DOMAIN"

# Directory where log files will be placed.
# Example:  log_file="/home/mark.j.pernot/merge/logs/merge-repo.log"
log_file="/PATH_DIRECTORY/logs/merge-repo.log"

# Do not modify the settings below unless you know what you are doing.
# Local Git Repository user name.
name="gituser"

# Local Git Repository user email address.
email="gituser@domain.mail"

# Remote branch on which the merge will take place on.
branch="develop"

# Name of temporary branch on local git repo.
mod_branch="mod_release"

# Option setting for dirty items:  revert|commit
dirty="revert"

# Option setting for untracked items:  add|remove
untracked="remove"

# Git Url Prefix
prefix="git@"
