# Git Merge configuration file
# Classification (U)
# Unclassified until filled.

# Base URL address to remote Git repository.
url="git@gitlab.code.dicelab.net:JAC-IDM/"

# Directory of where the merge will take place.
work_dir="/home/mark.j.pernot/merge/work_dir"

# Directory where projects will be archived if encounter errors.
err_dir="/home/mark.j.pernot/merge/error_dir"

# Directory where projects will be archived after a merge.
archive_dir="/home/mark.j.pernot/merge/archive_dir"

# Directory where project items will be quarantined.
quar_dir="/home/mark.j.pernot/merge/quarantine"

# Email addresses for notification.
to_line="Mark.J.Pernot@coe.ic.gov"

# Directory where log files will be placed.
log_file="/home/mark.j.pernot/merge/logs/merge-repo.log"

# Do not modify unless you know what you are doing.
# Remote branch on which the merge will take place on.
branch="develop"

# Name of temporary branch on local git repo.
mod_branch="mod_release"
